# Set command seq
unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window
bind-key space next-window

# start window indexing at one instead of zero
set -g base-index 1
bind-key 0 select-window -t :10

# terminal setup
set -g default-terminal "screen-256color"
setw -g utf8 on
set -g bell-action any
set -g visual-bell on

# Copy mode
unbind [
bind Escape copy-mode
setw -g mode-keys vi
#setw -g mode-mouse on

# Remove the delay for commands involving ESC (copy mode)
set -s escape-time 0

# Should help with multiple connections
setw -g aggressive-resize on

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# more intuitive keybindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v
bind N next-layout

# History
set -g history-limit 5000

# windows
bind m command-prompt "move-window -t '%%'"
bind i choose-window

# make reloading the config easy
bind r source-file ~/.tmux.conf

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Statusbar
set -g status-fg white
set -g status-bg default
set -g status-attr bright
set -g status-interval 10
set -g status-left ""
set -g status-right-length 50
set -g status-right '#[fg=green][#[fg=yellow]#(${HOME}/scripts/tmux_loadavg.sh)#[fg=green]]#[default]#[fg=green][#[fg=cyan]%l:%M:%S %p#[fg=green]]#[default]'
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format "#[fg=red][#[default]#I:#W#F#[fg=red]]#[default]"
