# Set command seq
unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window
bind-key space next-window

# start window indexing at one instead of zero
set -g base-index 1
bind-key 0 select-window -t :10

# terminal setup
set -g default-terminal "screen-256color"
setw -g utf8 on
set -g bell-action any
set -g visual-bell on

# Copy mode
unbind [
bind Escape copy-mode
setw -g mode-keys vi

# Mouse mode
#setw -g mode-mouse on
#setw -g mouse-resize-pane on
#setw -g mouse-select-pane on
#setw -g mouse-select-window on

# Remove the delay for commands involving ESC (copy mode)
set -s escape-time 0

# Zoom Window
unbind !
bind ! \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind `
bind ` \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# Should help with multiple connections
setw -g aggressive-resize on

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# Keep current path in new windows and panes
bind c new-window -c "#{pane_current_path}"

# more intuitive keybindings for splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind N next-layout

# History
set -g history-limit 50000

# windows
bind m command-prompt "move-window -t '%%'"
bind i choose-window

# make reloading the config easy
bind r source-file ~/.tmux.conf

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# pane navigation
# Add -r to use repeat-time (default 500ms) to allow multiple commands without pressing prefix again.
bind-key    Up select-pane -U
bind-key  Down select-pane -D
bind-key  Left select-pane -L
bind-key Right select-pane -R

# Sync panes
bind-key y set-window-option synchronize-panes on \;\
  set -g pane-active-border-fg yellow \;\
  set -g pane-active-border-bg yellow \;\
  set -g pane-border-fg red \;\
  set -g pane-border-bg red \;\
  display-message "Sync panes ON"
bind-key Y set-window-option synchronize-panes off \;\
  set -g pane-active-border-fg green \;\
  set -g pane-active-border-bg default \;\
  set -g pane-border-fg default \;\
  set -g pane-border-bg default \;\
  display-message "Sync panes OFF"

# Statusbar
set -g status on
set -g status-utf8 on
set -g status-interval 1
set -g status-bg black
set -g status-left "#[fg=colour0,bg=colour220] #h #[fg=colour220,bg=colour0]"
set -g window-status-format "#[fg=colour244,bg=colour0]#I #[fg=colour249]#W#F"
set -g window-status-current-format "#[fg=colour0,bg=colour27]#[fg=colour255,bg=colour27] #I #W #[fg=colour27,bg=colour0]"
set -g status-right "#(${HOME}/scripts/tmux-statusline/tmux_statusline.sh)"
set -g status-right-length 58
set -g status-left-length 22

# SSH Agent stuff
# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
